<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./js/funciones.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div class="contenedor" id="contenedor" hidden>
        <label for="nombre">Nombre</label>
        <br>
        <input type="text" name="nombre" id="nombre" placeholder="Tu nombre..." />
        <br>
        <label for="apellido">Apellido</label>
        <br>
        <input type="text" name="apellido" id="apellido" placeholder="Tu apellido..." />
        <br>
        <label for="localidad">Localidad</label>
        <br>
        <input type="select" name="localidad" id="localidad" placeholder="localidad..." />
        <br>
        <label for="sexo">Sexo</label>
        <br>
        <input type="radio" name="sexo" id="male" />
        <label for="male">male</label>
        <input type="radio" name="sexo" id="female" />
        <label for="female">female</label>
        <br>
        <input type="submit" class="boton" id="guardar" name="mod" value="modificar" />
    </div>
    <div class="tabla">
        <h3>Listas de personas</h3>
        <table id="table">
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Localidad</th>
                <th>sexo</th>
            </thead>
            <tbody id="tabla">


            </tbody>
        </table>
    </div>

</body>

</html>